#These properties belongs to Objects

#==========================================XPath==========================================
#Store All XPath Locators In this block.


#Text Locators
inqL4Category = //*[contains(@class, 'RFI_bookUpdate')]/b
siblingCategory = //*[contains(@class, 'RFI_bookUpdate')]/strong

#Buttons Locators


#Textbox Locators


#Checkbox Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#RFI Confirmation page
check_isUserLoggedIn = //*[contains(@class, 'GS_userNav_item userName')]

check_isRFIConfirmationCopySectionExists = //*[contains(text(),'Your message has been sent')]

check_isInqAllUpsellSectionExists = //*[contains(@class, 'RFI_contact mt20')]
check_isInqAllUpsellSection_ContactAllOtherSuppExists = //*[contains(@class, 'RFI_contact mt20')]
check_isInqAllUpsellSection_ContactAllNowBtnExists = //*[contains(@class, 'RFI_contact mt20')]//a[contains(text(),'Contact All Now')]

check_isSupplierAlertSectionExists = //*[contains(text(),'Update me on this supplier')]

check_isProductAlertSectionExists = //*[contains(@class, 'RFI_PA_cat mt10')]
check_isPASection_UpdateMeOnNewExists = //*[contains(@class, 'form_confirmOther')]//*[contains(text(),'Update me on new')]
check_isPASection_CategoryForYourPAExists = //*[contains(@class, 'RFI_PA_cat mt10')]//*[contains(text(),'Category(s) for your Product Alert:')]
check_isPASection_CategoryBelowExists = //*[contains(@class, 'RFI_PA_cat mt10')]//*[contains(text(),'Category(s) below has been added to your Product Alert:')]
check_isPASection_SubscribeNowExists = //*[contains(@class, 'mt5')]//a[contains(text(),'Subscribe Now')]


check_isRFIUpsellSectionExists = //*[contains(text(),'Find other products similar to')]
check_isRFIUpsellSection_ProductsSimilarExists = //*[contains(@class, 'form_confirmOther clearfix')]//*[contains(text(),'Find other products similar to')]
check_isRFIUpsellSection_ProductsInterestedExists = //*[contains(@class, 'form_confirmOther clearfix')]//*[contains(text(),'Find other products you might be interested in')]
check_isRFIUpsellSection_SiblingCategoryExists = //*[contains(@class, 'ppImgBox')]
check_isRFIUpsellSection_InqAllBtnExists = //*[contains(@class, 'ppList')]//a[contains(text(),'Inquire All')]
check_isRFIUpsellSection_InqNowBtnExists = //*[contains(@class, 'ppList')]//a[contains(text(),'Inquire Now')]

check_iseMagCrosspromoSectionExists = //*[contains(@class, 'dotList eMag_tips clearfix mt5')]

check_isMiniMarketingBoxSectionExists = //*[contains(text(),'Go to Global Sources Homepage')]
check_isMiniMarketingBoxSection_GoToHomepageExists = //*[contains(text(),'Go to Global Sources Homepage')]
check_isMiniMarketingBoxSection_ViewAllProductsExists = //*[contains(text(),'View all products in')]

check_isDOIReminderSectionExists = //*[@id='DOI_alertMsg']



#===========================================ID============================================
#Store All ID Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#==========================================Name==========================================
#Store All Name Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#===========================================CSS===========================================
#Store All cssSelector Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#==========================================Class==========================================
#Store All ClassName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#==========================================TagName==========================================
#Store All tagName Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#==========================================LinkText==========================================
#Store All linkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators


#==========================================pLinkText=========================================
#Store All partialLinkText Locators In this block.

#Buttons Locators


#Text box Locators


#Check box Locators


#Drop down Locators


#Hyperlink Locators


#IFrame Locators