#These properties belongs to Parameters


#Web Application URL
#globalsourcesURL = http://www.qa.globalsources.com
globalsourcesURL = http://www.uat.globalsources.com
#globalsourcesURL = http://www.int2.globalsources.com
#globalsourcesURL = http://gsol.qa.globalsources.com
#globalsourcesURL = http://comdev.qa.globalsources.com
#globalsourcesURL = http://gsdev5.globalsources.com
#globalsourcesURL = http://gsdev17.globalsources.com
#globalsourcesURL = http://www.globalsources.com
#globalsourcesURL = http://gsdev17.globalsources.com/gsol/desktop/I/DVD-player/p/sm/1000265369.htm#1000265369
#globalsourcesURL = http://gsdev17.globalsources.com/gsol/desktop/supplier/si/6008832684529/homepage.htm#


eMagLiteFormURL = https://login.qa.globalsources.com/sso/GeneralManager?action=RegisterEmagCheck&validate=false&pi_proj=10AWVL


#set Mozilla or Chrome or IE
testBrowser = Mozilla
#testBrowser = Chrome
#testBrowser = IE


#Set Screenshot flags "Yes" or "No"
screenShotOnFail = yes
screenShotOnPass = no